apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes for nginx
type: application
version: 0.1.0
appVersion: 1.27.0 #version get from Artefact Hub
#icon: https://webstockreview.net/images/png-images-icon-11.png